# jakewharton

app/: build.gradle
app/src/androidTest/java/com/jakewharton/demo/jakewhartondemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jakewharton/demo/jakewhartondemo/: JakeWhartonApplication.java
app/src/main/java/com/jakewharton/demo/jakewhartondemo/adapters/: RepoListAdapter.java
app/src/main/java/com/jakewharton/demo/jakewhartondemo/database/: RealmController.java  RealmRepo.java
app/src/main/java/com/jakewharton/demo/jakewhartondemo/interfaces/: NetworkApi.java  RepoListActivityMVP.java  Repository.java
app/src/main/java/com/jakewharton/demo/jakewhartondemo/modules_components/: ApplicationComponent.java  ApplicationModule.java  DataBaseModule.java  NetworkApiModule.java  RepoListModule.java
app/src/main/java/com/jakewharton/demo/jakewhartondemo/pojos/: License.java  Owner.java  Repo.java
app/src/main/java/com/jakewharton/demo/jakewhartondemo/repo_list_root/: RepoListActivity.java  RepoListModel.java  RepoListPresenter.java  RepoListRepository.java
app/src/main/res/layout/: activity_home_page.xml  progress_bar_item.xml  repo_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jakewharton/demo/jakewhartondemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
